<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center"
    tools:context="com.example.jhon_pc.proyectofinalaseguradora.gui.LoginActivity">

    <EditText
        style="@style/txtStyle"
        android:id="@+id/txtEmail"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:layout_margin="@dimen/margin_autenticacion" />

    <EditText
        style="@style/txtStyle"
        android:id="@+id/txtContasena"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:maxLength="10"
        android:layout_margin="@dimen/margin_autenticacion"/>

    <Button
        style="@style/btnStyle"
        android:id="@+id/btnAutenticar"
        android:text="@string/autenticar"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_autenticacion" />

</LinearLayout>
